[tool:pytest]
testpaths = newproject
norecursedirs = .git __pycache__ migrations static staticfiles

[flake8]
exclude = .git,__pycache__,migrations,static,staticfiles
ignore = D1

[isort]
known_first_party=newproject
default_section=THIRDPARTY
multi_line_output=3
skip=migrations
